{
  "name": "stepprocess2",
  "version": "1.0.0",
  "description": "Multiple steps in one single page",
  "repository": {
    "type": "git",
    "url": ""
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  },
  "browserify-shim": {
    "Modernizr": "global:Modernizr"
  },
  "devDependencies": {
    "browser-sync": "^1.8.1",
    "browserify": "^7.0.3",
    "browserify-shim": "^3.8.1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-changed": "^1.1.0",
    "gulp-filesize": "0.0.6",
    "gulp-imagemin": "^2.0.0",
    "gulp-minify-css": "^0.3.12",
    "gulp-notify": "^2.1.0",
    "gulp-sass": "^1.2.4",
    "gulp-swig": "^0.7.4",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "pretty-hrtime": "^0.2.2",
    "require-dir": "^0.1.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.2.1"
  },
  "dependencies": {
    "flux": "^2.0.1",
    "gulp-sass": "^2.3.2",
    "immutable": "^3.4.1",
    "node-sass": "^3.11.2",
    "object-assign": "^2.0.0",
    "react": "^0.12.2",
    "react-tools": "^0.12.2",
    "reactify": "^0.17.1"
  }
}
